<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">
    <title>Cindy</title>
    <style>
        body{
            background: #000;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        p{
            margin-top: 10em;
            color: #FFD5FF;
            font-family: 'Square Peg', cursive;
        }

        .neon{
            font-family: 'Monoton', cursive;
            font-size:65px;
            color: #FFD5FF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 400;
            letter-spacing: 8px;
            text-shadow: 1px 0px 4px #FFD5FF, 2px 0px 4px #FFD5FF, 3px 0px 4px #FFD5FF, 2px 0px 3px #D42CCA, 2px 3px 15px #D42CCA, 2px 0px 15px, 5px 0px 125px, 20px 0vw 200px #D42CCA,40px 0vw 200px #D42CCA;
        }

        .flicker-slow{
            animation: flicker 3s linear infinite;
        }

        .flicker-fast{
            animation: flicker 1s linear infinite;
        }

        @keyframes flicker {
            0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% {
            //text-shadow: none;
                opacity: .99;

            }
            20%, 21.999%, 63%, 63.999%, 65%, 69.999% {
                opacity: 0.4;
            }
        }

    </style>
</head>
<body>
<!--<h1 class="neon" data-text="U">I  <span class="flicker-fast">love </span><span class="flicker-slow">you </span><span class="flicker-fast">Cynthia  </span><span class="flicker-slow">Solis</span></h1>-->
<p>if you can read this you have your glasses on, and I love you <--:D</p>
<p>if you can read this you have your glasses on, and I love you, and you have deja vu <--:D</p>
</body>
</html>